WAREHOUSE
ID.W_ID	2*W unique IDs
TEXT.W_NAME	variable text, size 10	
TEXT.W_STREET_1	variable text, size 20	
TEXT.W_STREET_2	variable text, size 20	
TEXT.W_CITY	variable text, size 20	
TEXT.W_STATE	fixed text, size 2	
TEXT.W_ZIP	fixed text, size 9	
NUMERIC.W_TAX	signed numeric(4,4)	Sales tax 
NUMERIC.W_YTD	signed numeric(12,2)	Year to date balance

DISTRICT
ID.D_W_ID	2*W unique IDs
ID.D_ID	20 unique IDs
TEXT.D_NAME	variable text, size 10
TEXT.D_STREET_1	variable text, size 20
TEXT.D_STREET_2	variable text, size 20
TEXT.D_CITY	variable text, size 20
TEXT.D_STATE	fixed text, size 2
TEXT.D_ZIP	fixed text, size 9
NUMERIC.D_TAX	signed numeric(4,4)
NUMERIC.D_YTD	signed numeric(12,2)
NUMERIC.D_NEXT_O_ID	10,000,000 unique IDs

CUSTOMER
ID.C_W_ID	2*W unique IDs
ID.C_D_ID	20 unique IDs
ID.C_ID	96,000 unique IDs
TEXT.C_FIRST	variable text, size 16
TEXT.C_MIDDLE	fixed text, size 2
TEXT.C_LAST	variable text, size 16
TEXT.C_STREET_1	variable text, size 20
TEXT.C_STREET_2	variable text, size 20
TEXT.C_CITY	variable text, size 20
TEXT.C_STATE	fixed text, size 2
TEXT.C_ZIP	fixed text, size 9
TEXT.C_PHONE	fixed text, size 16
NUMERIC.C_SINCE	date and time
TEXT.C_CREDIT	fixed text, size 2
NUMERIC.C_CREDIT_LIM	signed numeric(12, 2)
NUMERIC.C_DISCOUNT	signed numeric(4, 4)
NUMERIC.C_BALANCE	signed numeric(12, 2)
NUMERIC.C_YTD_PAYMENT	signed numeric(12, 2)
NUMERIC.C_PAYMENT_CNT	numeric(4)
NUMERIC.C_DELIVERY_CNT	numeric(4)
TEXT.C_DATA	variable text, size 500

CUSTOMER_INDEX_LAST
TEXT.ROWKEY

HISTORY
TEXT.H_C_ID	96,000 unique IDs
TEXT.H_C_D_ID	20 unique IDs
TEXT.H_C_W_ID	2*W unique IDs
TEXT.H_D_ID	20 unique IDs
TEXT.H_W_ID	2*W unique IDs
NUMERIC.H_DATE	date and time
NUMERIC.H_AMOUNT	signed numeric(6, 2)
TEXT.H_DATA	variable text, size 24

NEW-ORDER
ID.NO_W_ID	2*W unique IDs
ID.NO_D_ID	20 unique IDs
ID.NO_O_ID	10,000,000 unique IDs

ORDER
ID.O_W_ID	2*W unique IDs
ID.O_D_ID	20 unique IDs
ID.O_ID	10,000,000 unique IDs
TEXT.O_C_ID	96,000 unique IDs
NUMERIC.O_ENTRY_D	date and time
TEXT.O_CARRIER_ID	10 unique IDs, or null
NUMERIC.O_OL_CNT	numeric(2)
NUMERIC.O_ALL_LOCAL	numeric(1)

ORDER_CUSTOMER_INDEX
ID.O_W_ID
ID.O_D_ID
ID.O_C_ID
ID.O_ID	REVERSE
TEXT.O_ID

ORDER-LINE
ID.OL_W_ID	2*W unique IDs
ID.OL_D_ID	20 unique IDs
ID.OL_O_ID	10,000,000 unique IDs
ID.OL_NUMBER	15 unique IDs
TEXT.OL_I_ID	200,000 unique IDs
TEXT.OL_SUPPLY_W_ID	2*W unique IDs
NUMERIC.OL_DELIVERY_D	date and time, or null
NUMERIC.OL_QUANTITY	numeric(2)
NUMERIC.OL_AMOUNT	signed numeric(6, 2)
TEXT.OL_DIST_INFO	fixed text, size 24

ITEM
ID.I_ID	200,000 unique IDs
TEXT.I_IM_ID	200,000 unique IDs
TEXT.I_NAME	variable text, size 24
NUMERIC.I_PRICE	numeric(5, 2)
TEXT.I_DATA	variable text, size 50

STOCK
ID.S_W_ID	2*W unique IDs
ID.S_I_ID	200,000 unique IDs
NUMERIC.S_QUANTITY		signed numeric(4)
TEXT.S_DIST_01	fixed text, size 24
TEXT.S_DIST_02	fixed text, size 24
TEXT.S_DIST_03	fixed text, size 24
TEXT.S_DIST_04	fixed text, size 24
TEXT.S_DIST_05	fixed text, size 24
TEXT.S_DIST_06	fixed text, size 24
TEXT.S_DIST_07	fixed text, size 24
TEXT.S_DIST_08	fixed text, size 24
TEXT.S_DIST_09	fixed text, size 24
TEXT.S_DIST_10	fixed text, size 24
NUMERIC.S_YTD		numeric(8)
NUMERIC.S_ORDER_CNT		numeric(4)
NUMERIC.S_REMOTE_CNT	numeric(4)
TEXT.S_DATA	variable text, size 50

DELIVERY-RESULT
NUMERIC.DR_QUEUED_D
NUMERIC.DR_COMPLETE_D
TEXT.DR_W_ID
TEXT.DR_O_CARRIER_ID
TEXT.DR_D_ID
TEXT.DR_O_ID
